<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab 1-->
        <scene sceneID="mCA-Id-Lnk">
            <objects>
                <viewController storyboardIdentifier="Tab1" id="P0r-jz-Icp" customClass="Tab1PadViewController" customModule="BTViewTrackingPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbV-WT-Fad">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="954"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7PK-ew-NXB">
                                <rect key="frame" x="50" y="447" width="1266" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbz-aV-KTK">
                                        <rect key="frame" x="0.0" y="0.0" width="1266" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9f-KJ-JtV">
                                        <rect key="frame" x="0.0" y="20" width="1266" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0s-m9-8xk">
                                        <rect key="frame" x="0.0" y="40" width="1266" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpl-7M-1hE">
                                        <rect key="frame" x="0.0" y="60" width="1266" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0qP-xl-xvk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7PK-ew-NXB" firstAttribute="centerY" secondItem="cbV-WT-Fad" secondAttribute="centerY" id="4ab-n7-CDx"/>
                            <constraint firstItem="7PK-ew-NXB" firstAttribute="centerX" secondItem="cbV-WT-Fad" secondAttribute="centerX" id="8ct-MK-xyn"/>
                            <constraint firstItem="7PK-ew-NXB" firstAttribute="leading" secondItem="0qP-xl-xvk" secondAttribute="leading" constant="50" id="eLK-SS-cJq"/>
                            <constraint firstItem="0qP-xl-xvk" firstAttribute="trailing" secondItem="7PK-ew-NXB" secondAttribute="trailing" constant="50" id="xsf-OS-eJH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tab 1" image="tab.home" selectedImage="tab.selected.home" id="M1Z-5r-Rqa"/>
                    <connections>
                        <outlet property="lblDesc" destination="Hpl-7M-1hE" id="FfJ-dt-BJ9"/>
                        <outlet property="lblId" destination="h0s-m9-8xk" id="3kl-PO-Gj2"/>
                        <outlet property="lblParent" destination="Gbz-aV-KTK" id="T3g-T3-GfY"/>
                        <outlet property="lblTitle" destination="p9f-KJ-JtV" id="q9e-b7-Pab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7O-aQ-x8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="1158"/>
        </scene>
        <!--First Pad View Controller-->
        <scene sceneID="sIl-DD-gED">
            <objects>
                <viewController storyboardIdentifier="FirstPadViewController" id="Iia-lZ-qvv" customClass="FirstPadViewController" customModule="BTViewTrackingPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLY-W6-1vc">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="915"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cK5-aV-RrE">
                                <rect key="frame" x="50" y="427.5" width="1266" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj5-eE-e1P">
                                        <rect key="frame" x="0.0" y="0.0" width="1266" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8g-k6-gIt">
                                        <rect key="frame" x="0.0" y="20" width="1266" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrb-8G-Lez">
                                        <rect key="frame" x="0.0" y="40" width="1266" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWC-au-q3q">
                                        <rect key="frame" x="0.0" y="60" width="1266" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hcd-eL-o1U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cK5-aV-RrE" firstAttribute="leading" secondItem="Hcd-eL-o1U" secondAttribute="leading" constant="50" id="1RB-jN-uwB"/>
                            <constraint firstItem="cK5-aV-RrE" firstAttribute="centerX" secondItem="LLY-W6-1vc" secondAttribute="centerX" id="FjD-1s-cgU"/>
                            <constraint firstItem="cK5-aV-RrE" firstAttribute="centerY" secondItem="LLY-W6-1vc" secondAttribute="centerY" id="TQR-MM-c9i"/>
                            <constraint firstItem="Hcd-eL-o1U" firstAttribute="trailing" secondItem="cK5-aV-RrE" secondAttribute="trailing" constant="50" id="ubK-XS-lxF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDesc" destination="cWC-au-q3q" id="G1D-Kn-ojj"/>
                        <outlet property="lblId" destination="Vrb-8G-Lez" id="bdn-ZT-ld2"/>
                        <outlet property="lblParent" destination="gj5-eE-e1P" id="pyR-FU-37X"/>
                        <outlet property="lblTitle" destination="V8g-k6-gIt" id="C3Y-68-f9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u66-1G-Hyw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="683"/>
        </scene>
        <!--Subview2 Pad View Controller-->
        <scene sceneID="fEw-Qf-ADH">
            <objects>
                <viewController storyboardIdentifier="Subview2PadViewController" id="mi6-Xi-Gh1" customClass="Subview2PadViewController" customModule="BTViewTrackingPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5A-j1-od7">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oqO-07-1al">
                                <rect key="frame" x="50" y="482" width="1266" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J19-DE-MGq">
                                        <rect key="frame" x="0.0" y="0.0" width="1266" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP2-oM-Iqv">
                                        <rect key="frame" x="0.0" y="20" width="1266" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsS-h7-gAr">
                                        <rect key="frame" x="0.0" y="40" width="1266" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy2-Xf-f2w">
                                        <rect key="frame" x="0.0" y="60" width="1266" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="noK-xW-Sjk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oqO-07-1al" firstAttribute="leading" secondItem="noK-xW-Sjk" secondAttribute="leading" constant="50" id="Pxf-dg-mOB"/>
                            <constraint firstItem="oqO-07-1al" firstAttribute="centerX" secondItem="a5A-j1-od7" secondAttribute="centerX" id="YSm-z8-0Fj"/>
                            <constraint firstItem="oqO-07-1al" firstAttribute="centerY" secondItem="a5A-j1-od7" secondAttribute="centerY" id="mV3-VN-jK0"/>
                            <constraint firstItem="noK-xW-Sjk" firstAttribute="trailing" secondItem="oqO-07-1al" secondAttribute="trailing" constant="50" id="t6H-zM-QeM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDesc" destination="uy2-Xf-f2w" id="wc9-JT-1Vt"/>
                        <outlet property="lblId" destination="dsS-h7-gAr" id="y1t-dp-RzU"/>
                        <outlet property="lblParent" destination="J19-DE-MGq" id="Foi-Nc-uJL"/>
                        <outlet property="lblTitle" destination="dP2-oM-Iqv" id="nXr-Vu-Em5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okY-aB-XWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="3191"/>
        </scene>
        <!--Test Pad Tab View Controller-->
        <scene sceneID="yAJ-nZ-wE4">
            <objects>
                <tabBarController storyboardIdentifier="Test Tab" id="SWC-il-gLO" customClass="TestPadTabViewController" customModule="BTViewTrackingPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="dCc-tW-GLU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="barTintColor" systemColor="tintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="P0r-jz-Icp" kind="relationship" relationship="viewControllers" id="1mw-uU-lPH"/>
                        <segue destination="xdm-yh-8N4" kind="relationship" relationship="viewControllers" id="QID-dg-RkD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUu-sJ-Eqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="1462"/>
        </scene>
        <!--Test Pad Container View Controller-->
        <scene sceneID="ylu-65-hFG">
            <objects>
                <viewController storyboardIdentifier="Test Container" id="ahr-0X-5L5" customClass="TestPadContainerViewController" customModule="BTViewTrackingPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYA-vp-J7E">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gmb-N7-cqh">
                                <rect key="frame" x="50" y="25" width="1266" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AM9-1D-6MP"/>
                                </constraints>
                                <segments>
                                    <segment title="First View"/>
                                    <segment title="Second View"/>
                                </segments>
                                <connections>
                                    <action selector="didSelectSegmentControll:" destination="ahr-0X-5L5" eventType="valueChanged" id="69I-Sp-GRW"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3Y-QM-mYa" userLabel="Second View">
                                <rect key="frame" x="0.0" y="89" width="1366" height="915"/>
                                <connections>
                                    <segue destination="bb0-oV-tiQ" kind="embed" id="vdV-lu-IJf"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yT-0v-FIs" userLabel="First View">
                                <rect key="frame" x="0.0" y="89" width="1366" height="915"/>
                                <connections>
                                    <segue destination="Iia-lZ-qvv" kind="embed" id="Bpr-Ve-pTo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TFQ-PF-Dmo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9yT-0v-FIs" firstAttribute="top" secondItem="Gmb-N7-cqh" secondAttribute="bottom" constant="24" id="2yN-ie-XxZ"/>
                            <constraint firstItem="Gmb-N7-cqh" firstAttribute="leading" secondItem="TFQ-PF-Dmo" secondAttribute="leading" constant="50" id="6VF-9f-sZ8"/>
                            <constraint firstItem="U3Y-QM-mYa" firstAttribute="leading" secondItem="TFQ-PF-Dmo" secondAttribute="leading" id="CEl-3r-iqa"/>
                            <constraint firstItem="9yT-0v-FIs" firstAttribute="leading" secondItem="TFQ-PF-Dmo" secondAttribute="leading" id="Ekq-eE-bY9"/>
                            <constraint firstItem="TFQ-PF-Dmo" firstAttribute="bottom" secondItem="9yT-0v-FIs" secondAttribute="bottom" id="GHi-jW-vkQ"/>
                            <constraint firstItem="Gmb-N7-cqh" firstAttribute="top" secondItem="TFQ-PF-Dmo" secondAttribute="top" constant="1" id="OhH-Jc-AUm"/>
                            <constraint firstItem="TFQ-PF-Dmo" firstAttribute="trailing" secondItem="9yT-0v-FIs" secondAttribute="trailing" id="XmN-OP-hfO"/>
                            <constraint firstItem="U3Y-QM-mYa" firstAttribute="trailing" secondItem="TFQ-PF-Dmo" secondAttribute="trailing" id="dQh-xB-OaN"/>
                            <constraint firstItem="TFQ-PF-Dmo" firstAttribute="bottom" secondItem="U3Y-QM-mYa" secondAttribute="bottom" id="kH9-bf-KnJ"/>
                            <constraint firstItem="U3Y-QM-mYa" firstAttribute="top" secondItem="Gmb-N7-cqh" secondAttribute="bottom" constant="24" id="lJR-Rv-wF5"/>
                            <constraint firstItem="TFQ-PF-Dmo" firstAttribute="trailing" secondItem="Gmb-N7-cqh" secondAttribute="trailing" constant="50" id="ovs-MB-Zb9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstContainer" destination="9yT-0v-FIs" id="8Fq-Sk-uew"/>
                        <outlet property="secondContainer" destination="U3Y-QM-mYa" id="pkj-JA-kr2"/>
                        <outlet property="segmentControll" destination="Gmb-N7-cqh" id="uAw-dy-G4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZA-yy-UWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.2137404580152" y="666.90140845070425"/>
        </scene>
        <!--Test Pad Present View Controller-->
        <scene sceneID="J57-0V-MiJ">
            <objects>
                <viewController storyboardIdentifier="Test Full Present" id="uGs-Cc-46s" customClass="TestPadPresentViewController" customModule="BTViewTrackingPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lah-TQ-5aO">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qj-WU-ph7">
                                <rect key="frame" x="100" y="48" width="1166" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5m-NR-uGa">
                                <rect key="frame" x="1269" y="34" width="67" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="WJp-5J-gAR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="didSelectDissmiss:" destination="uGs-Cc-46s" eventType="touchUpInside" id="ECf-au-te1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fwi-P2-hR5">
                                <rect key="frame" x="50" y="492" width="1266" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m94-m9-tRS">
                                        <rect key="frame" x="0.0" y="0.0" width="1266" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oit-1I-BKO">
                                        <rect key="frame" x="0.0" y="20" width="1266" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgn-f1-qG5">
                                        <rect key="frame" x="0.0" y="40" width="1266" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EjI-Xa-sTv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fwi-P2-hR5" firstAttribute="centerY" secondItem="Lah-TQ-5aO" secondAttribute="centerY" id="2Ll-8i-qlA"/>
                            <constraint firstItem="EjI-Xa-sTv" firstAttribute="trailing" secondItem="fwi-P2-hR5" secondAttribute="trailing" constant="50" id="8mn-Jv-IRy"/>
                            <constraint firstItem="EjI-Xa-sTv" firstAttribute="trailing" secondItem="R5m-NR-uGa" secondAttribute="trailing" constant="30" id="Lyn-yc-2mg"/>
                            <constraint firstItem="fwi-P2-hR5" firstAttribute="centerX" secondItem="Lah-TQ-5aO" secondAttribute="centerX" id="Os7-EX-fm9"/>
                            <constraint firstItem="9Qj-WU-ph7" firstAttribute="top" secondItem="EjI-Xa-sTv" secondAttribute="top" constant="24" id="WHV-o6-ZRD"/>
                            <constraint firstItem="R5m-NR-uGa" firstAttribute="top" secondItem="EjI-Xa-sTv" secondAttribute="top" constant="10" id="dE0-KZ-TbV"/>
                            <constraint firstItem="EjI-Xa-sTv" firstAttribute="trailing" secondItem="9Qj-WU-ph7" secondAttribute="trailing" constant="100" id="djp-8F-iPc"/>
                            <constraint firstItem="9Qj-WU-ph7" firstAttribute="leading" secondItem="EjI-Xa-sTv" secondAttribute="leading" constant="100" id="oje-gc-SQt"/>
                            <constraint firstItem="fwi-P2-hR5" firstAttribute="leading" secondItem="EjI-Xa-sTv" secondAttribute="leading" constant="50" id="p6e-Bj-c7O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDesc" destination="wgn-f1-qG5" id="3yO-rN-gEr"/>
                        <outlet property="lblId" destination="oit-1I-BKO" id="cfN-pc-eNg"/>
                        <outlet property="lblTitle" destination="m94-m9-tRS" id="XyI-KY-7pm"/>
                        <outlet property="lblVcTitle" destination="9Qj-WU-ph7" id="4NO-rX-9i0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQB-H6-XPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-673"/>
        </scene>
        <!--Test Pad Subview View Controller-->
        <scene sceneID="5Je-mk-xLX">
            <objects>
                <viewController storyboardIdentifier="Sub View" id="SUW-to-CaT" customClass="TestPadSubviewViewController" customModule="BTViewTrackingPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vyu-c6-hgt">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yO0-v8-YGh">
                                <rect key="frame" x="0.0" y="84" width="1366" height="920"/>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Yt-Lk-HdP">
                                <rect key="frame" x="50" y="24" width="1266" height="32"/>
                                <segments>
                                    <segment title="Subview1"/>
                                    <segment title="Subview2"/>
                                </segments>
                                <connections>
                                    <action selector="didSelectSegmentControll:" destination="SUW-to-CaT" eventType="valueChanged" id="eur-ns-BWK"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lg4-ri-la4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yO0-v8-YGh" firstAttribute="top" secondItem="5Yt-Lk-HdP" secondAttribute="bottom" constant="29" id="38C-5I-GMT"/>
                            <constraint firstItem="5Yt-Lk-HdP" firstAttribute="leading" secondItem="Lg4-ri-la4" secondAttribute="leading" constant="50" id="8dT-ZB-lCJ"/>
                            <constraint firstItem="5Yt-Lk-HdP" firstAttribute="top" secondItem="Lg4-ri-la4" secondAttribute="top" id="IUo-AH-0m6"/>
                            <constraint firstItem="yO0-v8-YGh" firstAttribute="trailing" secondItem="Lg4-ri-la4" secondAttribute="trailing" id="U4V-hk-R7B"/>
                            <constraint firstItem="Lg4-ri-la4" firstAttribute="trailing" secondItem="5Yt-Lk-HdP" secondAttribute="trailing" constant="50" id="VDr-Wf-7lX"/>
                            <constraint firstItem="yO0-v8-YGh" firstAttribute="bottom" secondItem="Lg4-ri-la4" secondAttribute="bottom" id="Z9Y-fF-OvC"/>
                            <constraint firstItem="yO0-v8-YGh" firstAttribute="leading" secondItem="Lg4-ri-la4" secondAttribute="leading" id="bOi-xt-FkY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="yO0-v8-YGh" id="Czm-qr-NYe"/>
                        <outlet property="segmentControll" destination="5Yt-Lk-HdP" id="1wK-kz-0aF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoZ-9c-O4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="3165"/>
        </scene>
        <!--Second Pad View Controller-->
        <scene sceneID="GvO-fD-ZWr">
            <objects>
                <viewController storyboardIdentifier="SecondPadViewController" id="bb0-oV-tiQ" customClass="SecondPadViewController" customModule="BTViewTrackingPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7NT-6r-G6G">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="915"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xwC-It-2V8">
                                <rect key="frame" x="50" y="427.5" width="1266" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTO-LN-zIx">
                                        <rect key="frame" x="0.0" y="0.0" width="1266" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLp-5z-lyp">
                                        <rect key="frame" x="0.0" y="20" width="1266" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7u-UI-ZJF">
                                        <rect key="frame" x="0.0" y="40" width="1266" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmi-ta-Cnf">
                                        <rect key="frame" x="0.0" y="60" width="1266" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h1N-LJ-IhC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h1N-LJ-IhC" firstAttribute="trailing" secondItem="xwC-It-2V8" secondAttribute="trailing" constant="50" id="Nu1-hY-hMv"/>
                            <constraint firstItem="xwC-It-2V8" firstAttribute="centerY" secondItem="7NT-6r-G6G" secondAttribute="centerY" id="XQb-JM-Unq"/>
                            <constraint firstItem="xwC-It-2V8" firstAttribute="leading" secondItem="h1N-LJ-IhC" secondAttribute="leading" constant="50" id="n5D-Gp-xbA"/>
                            <constraint firstItem="xwC-It-2V8" firstAttribute="centerX" secondItem="7NT-6r-G6G" secondAttribute="centerX" id="qMK-X6-BTh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDesc" destination="Cmi-ta-Cnf" id="Ly8-q5-f6b"/>
                        <outlet property="lblId" destination="G7u-UI-ZJF" id="ioO-hL-Gt6"/>
                        <outlet property="lblParent" destination="rTO-LN-zIx" id="FQZ-Rx-zWn"/>
                        <outlet property="lblTitle" destination="PLp-5z-lyp" id="UOE-f7-DFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bft-xN-Vju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="644"/>
        </scene>
        <!--Pager Pad View Controller-->
        <scene sceneID="uKM-d2-zUU">
            <objects>
                <viewController storyboardIdentifier="Pager" id="a6Q-me-Nv6" customClass="PagerPadViewController" customModule="BTViewTrackingPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sye-8O-hX7">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yo-2k-g9a">
                                <rect key="frame" x="16" y="73" width="1330" height="931"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="boY-G7-ftm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="A0x-rR-5iZ"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="94T-Pw-eg0">
                                <rect key="frame" x="625" y="936" width="116" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YqG-Kf-pX7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="94T-Pw-eg0" id="Xd3-yl-c3H"/>
                        <outlet property="scrollView" destination="4Yo-2k-g9a" id="hgw-0P-bgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqY-o2-1b1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.80087847730596" y="2445.703125"/>
        </scene>
        <!--Tab 2-->
        <scene sceneID="vua-Lu-ITJ">
            <objects>
                <viewController storyboardIdentifier="Tab2" id="xdm-yh-8N4" customClass="Tab2PadViewController" customModule="BTViewTrackingPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcB-4P-sbp">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="954"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZtU-dP-BbJ">
                                <rect key="frame" x="50" y="447" width="1266" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ec-iL-tik">
                                        <rect key="frame" x="0.0" y="0.0" width="1266" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aT-Zi-MLN">
                                        <rect key="frame" x="0.0" y="20" width="1266" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oG-7n-vkW">
                                        <rect key="frame" x="0.0" y="40" width="1266" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vs-zE-BeQ">
                                        <rect key="frame" x="0.0" y="60" width="1266" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X44-OP-x6T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZtU-dP-BbJ" firstAttribute="centerY" secondItem="hcB-4P-sbp" secondAttribute="centerY" id="CRQ-1R-qlt"/>
                            <constraint firstItem="X44-OP-x6T" firstAttribute="trailing" secondItem="ZtU-dP-BbJ" secondAttribute="trailing" constant="50" id="i33-9j-Nab"/>
                            <constraint firstItem="ZtU-dP-BbJ" firstAttribute="leading" secondItem="X44-OP-x6T" secondAttribute="leading" constant="50" id="iFL-4L-AdG"/>
                            <constraint firstItem="ZtU-dP-BbJ" firstAttribute="centerX" secondItem="hcB-4P-sbp" secondAttribute="centerX" id="vlG-gR-iZ8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tab 2" image="tab.favorite" selectedImage="tab.selected.favorite" id="hBm-Tb-lKo"/>
                    <connections>
                        <outlet property="lblDesc" destination="5vs-zE-BeQ" id="htk-rg-vPG"/>
                        <outlet property="lblId" destination="1oG-7n-vkW" id="5Up-oZ-0Cb"/>
                        <outlet property="lblParent" destination="6ec-iL-tik" id="24Q-Oe-yLN"/>
                        <outlet property="lblTitle" destination="3aT-Zi-MLN" id="RJs-kU-QaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAM-Wu-rbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="1765"/>
        </scene>
        <!--Test Pad Push View Controller-->
        <scene sceneID="M3Y-BT-SGv">
            <objects>
                <viewController storyboardIdentifier="Test Push" id="erY-wA-9Gz" customClass="TestPadPushViewController" customModule="BTViewTrackingPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dur-U2-xyQ">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XJZ-Ld-Xhk">
                                <rect key="frame" x="50" y="492" width="1266" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4f-AQ-juz">
                                        <rect key="frame" x="0.0" y="0.0" width="1266" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e10-Xc-0sb">
                                        <rect key="frame" x="0.0" y="20" width="1266" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tw-hL-wRc">
                                        <rect key="frame" x="0.0" y="40" width="1266" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9g1-b3-M1N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XJZ-Ld-Xhk" firstAttribute="centerX" secondItem="Dur-U2-xyQ" secondAttribute="centerX" id="Fmg-N1-s3k"/>
                            <constraint firstItem="XJZ-Ld-Xhk" firstAttribute="leading" secondItem="9g1-b3-M1N" secondAttribute="leading" constant="50" id="Osw-q7-B62"/>
                            <constraint firstItem="9g1-b3-M1N" firstAttribute="trailing" secondItem="XJZ-Ld-Xhk" secondAttribute="trailing" constant="50" id="dZ2-lF-JTB"/>
                            <constraint firstItem="XJZ-Ld-Xhk" firstAttribute="centerY" secondItem="Dur-U2-xyQ" secondAttribute="centerY" id="yBy-KE-Qbr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDesc" destination="1Tw-hL-wRc" id="LAg-Sb-Ihu"/>
                        <outlet property="lblId" destination="e10-Xc-0sb" id="uCP-Jf-H3A"/>
                        <outlet property="lblTitle" destination="o4f-AQ-juz" id="wMQ-tD-cu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="543-Yh-72w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="25"/>
        </scene>
        <!--Slide Pad View Controller-->
        <scene sceneID="0pi-HC-IPf">
            <objects>
                <viewController storyboardIdentifier="SlidePadViewController" id="4c5-De-Htp" customClass="SlidePadViewController" customModule="BTViewTrackingPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vbt-Wb-xTQ">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sc1-vn-1GQ">
                                <rect key="frame" x="50" y="482" width="1266" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1j-fl-Lrn">
                                        <rect key="frame" x="0.0" y="0.0" width="1266" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWv-Ah-Ucz">
                                        <rect key="frame" x="0.0" y="20" width="1266" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoE-MF-ZtA">
                                        <rect key="frame" x="0.0" y="40" width="1266" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3p-gf-Hak">
                                        <rect key="frame" x="0.0" y="60" width="1266" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C2k-z4-3pI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sc1-vn-1GQ" firstAttribute="centerY" secondItem="Vbt-Wb-xTQ" secondAttribute="centerY" id="E35-gs-OAs"/>
                            <constraint firstItem="C2k-z4-3pI" firstAttribute="trailing" secondItem="sc1-vn-1GQ" secondAttribute="trailing" constant="50" id="M8X-TP-Oq7"/>
                            <constraint firstItem="sc1-vn-1GQ" firstAttribute="leading" secondItem="C2k-z4-3pI" secondAttribute="leading" constant="50" id="m5e-oR-HS2"/>
                            <constraint firstItem="sc1-vn-1GQ" firstAttribute="centerX" secondItem="Vbt-Wb-xTQ" secondAttribute="centerX" id="qW2-vU-Ne5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDesc" destination="Q3p-gf-Hak" id="D7Q-FG-RKn"/>
                        <outlet property="lblId" destination="DoE-MF-ZtA" id="VEO-9m-ONY"/>
                        <outlet property="lblParent" destination="G1j-fl-Lrn" id="DLQ-6R-Rg7"/>
                        <outlet property="lblTitle" destination="vWv-Ah-Ucz" id="3X9-lm-rAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldg-WJ-GDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="2446"/>
        </scene>
        <!--Test Pad Form Sheet Present View Controller-->
        <scene sceneID="Mkv-ar-stb">
            <objects>
                <viewController storyboardIdentifier="Test Present" id="waI-XJ-vrZ" customClass="TestPadFormSheetPresentViewController" customModule="BTViewTrackingPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayj-dH-B2B">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43Y-Gq-fhw">
                                <rect key="frame" x="100" y="48" width="1166" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6q-hf-obf">
                                <rect key="frame" x="1269" y="20" width="67" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="didSelectDissmiss:" destination="waI-XJ-vrZ" eventType="touchUpInside" id="8Bh-ET-ziV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wzP-77-Npr">
                                <rect key="frame" x="50" y="492" width="1266" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwy-hq-Ebd">
                                        <rect key="frame" x="0.0" y="0.0" width="1266" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztK-kj-mfe">
                                        <rect key="frame" x="0.0" y="20" width="1266" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaM-jW-ANV">
                                        <rect key="frame" x="0.0" y="40" width="1266" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ft5-bC-AY8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="43Y-Gq-fhw" firstAttribute="leading" secondItem="Ft5-bC-AY8" secondAttribute="leading" constant="100" id="4R2-r4-Dh0"/>
                            <constraint firstItem="wzP-77-Npr" firstAttribute="leading" secondItem="Ft5-bC-AY8" secondAttribute="leading" constant="50" id="8PY-Qa-fgp"/>
                            <constraint firstItem="k6q-hf-obf" firstAttribute="top" secondItem="ayj-dH-B2B" secondAttribute="top" constant="20" id="8vf-4h-zxP"/>
                            <constraint firstItem="Ft5-bC-AY8" firstAttribute="trailing" secondItem="43Y-Gq-fhw" secondAttribute="trailing" constant="100" id="Fd2-af-ZeY"/>
                            <constraint firstItem="Ft5-bC-AY8" firstAttribute="trailing" secondItem="k6q-hf-obf" secondAttribute="trailing" constant="30" id="MCv-Mc-DtC"/>
                            <constraint firstItem="Ft5-bC-AY8" firstAttribute="trailing" secondItem="wzP-77-Npr" secondAttribute="trailing" constant="50" id="Pbv-AU-Nan"/>
                            <constraint firstItem="wzP-77-Npr" firstAttribute="centerY" secondItem="ayj-dH-B2B" secondAttribute="centerY" id="bhY-ro-lIf"/>
                            <constraint firstItem="43Y-Gq-fhw" firstAttribute="top" secondItem="Ft5-bC-AY8" secondAttribute="top" constant="24" id="gSL-6t-07K"/>
                            <constraint firstItem="wzP-77-Npr" firstAttribute="centerX" secondItem="ayj-dH-B2B" secondAttribute="centerX" id="n57-dK-WJS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDesc" destination="NaM-jW-ANV" id="vGd-Yn-i3x"/>
                        <outlet property="lblId" destination="ztK-kj-mfe" id="RkC-dD-gg6"/>
                        <outlet property="lblTitle" destination="cwy-hq-Ebd" id="AfV-Uu-1dR"/>
                        <outlet property="lblVcTitle" destination="43Y-Gq-fhw" id="Oto-fB-kOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fw2-bG-5uB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="671"/>
        </scene>
        <!--Subview1 Pad View Controller-->
        <scene sceneID="Yxv-jq-5Ul">
            <objects>
                <viewController storyboardIdentifier="Subview1PadViewController" id="zMZ-Fr-kAs" customClass="Subview1PadViewController" customModule="BTViewTrackingPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dhq-Sk-VnU">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FHF-8V-q3d">
                                <rect key="frame" x="50" y="482" width="1266" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8Z-fJ-kPj">
                                        <rect key="frame" x="0.0" y="0.0" width="1266" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he0-WM-pnq">
                                        <rect key="frame" x="0.0" y="20" width="1266" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYY-CK-yUy">
                                        <rect key="frame" x="0.0" y="40" width="1266" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxD-79-10A">
                                        <rect key="frame" x="0.0" y="60" width="1266" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Vg-M0-yBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FHF-8V-q3d" firstAttribute="leading" secondItem="2Vg-M0-yBY" secondAttribute="leading" constant="50" id="U4E-Rq-Ylv"/>
                            <constraint firstItem="FHF-8V-q3d" firstAttribute="centerX" secondItem="Dhq-Sk-VnU" secondAttribute="centerX" id="Ut6-rc-5bi"/>
                            <constraint firstItem="FHF-8V-q3d" firstAttribute="centerY" secondItem="Dhq-Sk-VnU" secondAttribute="centerY" id="XFR-wd-e8R"/>
                            <constraint firstItem="2Vg-M0-yBY" firstAttribute="trailing" secondItem="FHF-8V-q3d" secondAttribute="trailing" constant="50" id="Xex-Cb-A0r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDesc" destination="SxD-79-10A" id="GDc-93-IJe"/>
                        <outlet property="lblId" destination="SYY-CK-yUy" id="rAT-LW-I0Y"/>
                        <outlet property="lblParent" destination="A8Z-fJ-kPj" id="TJr-NP-9gJ"/>
                        <outlet property="lblTitle" destination="he0-WM-pnq" id="rQ3-Fa-i8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsB-CV-iIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="3183"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="A7g-Ar-TJZ">
            <objects>
                <viewController id="8QQ-0E-Nix" customClass="DetailViewController" customModule="BTViewTrackingPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VV0-QO-DgE">
                        <rect key="frame" x="0.0" y="0.0" width="1045.5" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jmI-iO-yUn">
                                <rect key="frame" x="50" y="492" width="945.5" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMU-HC-Zuq">
                                        <rect key="frame" x="0.0" y="0.0" width="945.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q57-mZ-GB9">
                                        <rect key="frame" x="0.0" y="20" width="945.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJg-IM-pwg">
                                        <rect key="frame" x="0.0" y="40" width="945.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1VF-dV-8aT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1VF-dV-8aT" firstAttribute="trailing" secondItem="jmI-iO-yUn" secondAttribute="trailing" constant="50" id="0Sz-eK-AGG"/>
                            <constraint firstItem="jmI-iO-yUn" firstAttribute="centerY" secondItem="VV0-QO-DgE" secondAttribute="centerY" id="C2A-fc-jQc"/>
                            <constraint firstItem="jmI-iO-yUn" firstAttribute="leading" secondItem="1VF-dV-8aT" secondAttribute="leading" constant="50" id="JPJ-3c-C1z"/>
                            <constraint firstItem="jmI-iO-yUn" firstAttribute="centerX" secondItem="VV0-QO-DgE" secondAttribute="centerX" id="edo-7a-hOA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDesc" destination="rJg-IM-pwg" id="Bwi-Zv-kUw"/>
                        <outlet property="lblId" destination="Q57-mZ-GB9" id="P2v-38-Tc3"/>
                        <outlet property="lblTitle" destination="fMU-HC-Zuq" id="Zay-Nk-fHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgn-gJ-YPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="4807"/>
        </scene>
        <!--Master-->
        <scene sceneID="Tgg-e6-nhq">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="igM-OX-3UN" customClass="MasterViewController" customModule="BTViewTrackingPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gak-GD-2Vi">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="IPJ-pF-DQd" style="IBUITableViewCellStyleDefault" id="U5E-As-iko">
                                <rect key="frame" x="0.0" y="50" width="420" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U5E-As-iko" id="iek-zm-C2o">
                                    <rect key="frame" x="100" y="0.0" width="320" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IPJ-pF-DQd">
                                            <rect key="frame" x="16" y="0.0" width="288" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="igM-OX-3UN" id="ZM8-Vv-u8d"/>
                            <outlet property="delegate" destination="igM-OX-3UN" id="tfT-OV-eUN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="dyL-WD-Sf2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4l8-3I-IXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="4201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6lb-Qv-UV3">
            <objects>
                <navigationController id="wOF-IG-R2N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fnv-BJ-MBs">
                        <rect key="frame" x="0.0" y="24" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="igM-OX-3UN" kind="relationship" relationship="rootViewController" id="XnZ-Br-5mR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wY-U0-fGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="4201"/>
        </scene>
        <!--Test Split View Controller-->
        <scene sceneID="adC-uA-zwp">
            <objects>
                <splitViewController storyboardIdentifier="Split View" allowDoubleColumnStyle="YES" primaryBackgroundStyle="sidebar" id="o10-DS-MrC" customClass="TestSplitViewController" customModule="BTViewTrackingPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="wOF-IG-R2N" kind="relationship" relationship="masterViewController" id="WEz-aM-s38"/>
                        <segue destination="8QQ-0E-Nix" kind="relationship" relationship="detailViewController" id="nlZ-us-CZe"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etT-33-1Wo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="4503"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab.favorite" width="38" height="38"/>
        <image name="tab.home" width="38" height="38"/>
        <image name="tab.selected.favorite" width="38" height="38"/>
        <image name="tab.selected.home" width="38" height="38"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
